# cordova-plugin-jitsi-meet

./: README.md  build-extras.gradle  gradle.properties  package.json
src/android/: JitsiPlugin.java  jitsiplugin.gradle
